{
  "name": "wp-graphql/wp-graphql-jwt-authentication",
  "description": "JWT Authentication for WPGraphQL",
  "type": "wordpress-plugin",
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "jasonbahl",
      "email": "jasonbahl@mac.com"
    }
  ],
  "scripts": {
    "install-wp-tests": "bash bin/install-wp-tests.sh",
    "test": "vendor/bin/codecept run",
    "functional-test": "vendor/bin/codecept run functional",
    "acceptance-test": "vendor/bin/codecept run acceptance",
    "wpunit-test": "vendor/bin/codecept run wpunit"
  },
  "require": {
    "firebase/php-jwt": "^5.0"
  },
  "require-dev": {
    "lucatume/wp-browser": ">=2.2.1 <2.2.8"
  },
  "config": {
    "optimize-autoloader": true
  },
  "autoload": {
    "psr-4": {
      "WPGraphQL\\JWT_Authentication\\": "src/"
    },
    "classmap": [
      "src/"
    ]
  }
}
